unbind C-b
set -g prefix C-g
bind-key C-g send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind m set-window-option main-pane-height 60\; select-layout main-horizontal
bind r source-file $HOME/.tmux.conf \; display-message "Config reloaded..."

bind-key a send-prefix
bind-key '\' split-window -h
bind-key - split-window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

set -g status-fg white
set -g status-bg default
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 140
set -g status-bg black
set -g status-fg white
set -g base-index 1
set -g visual-activity on
set -g default-terminal "screen-256color"
set -s escape-time 0
set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'

setw -g aggressive-resize on
setw -g monitor-activity on

set-option -g history-limit 8000

new-session -n $HOST
